[gd_scene load_steps=4 format=3 uid="uid://xim5iks56y1p"]

[ext_resource type="Script" uid="uid://cx7eeqtbloorf" path="res://scripts/bala.gd" id="1_27eus"]
[ext_resource type="Resource" uid="uid://c7io8px15d37q" path="res://resources/bala_base.tres" id="2_uu6iy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu6iy"]
radius = 23.0
height = 116.0

[node name="Bala" type="RigidBody2D" groups=["bala"]]
gravity_scale = 0.0
script = ExtResource("1_27eus")
stats = ExtResource("2_uu6iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.13, 0.13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_uu6iy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
